<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>CLI tool to render Mermaid diagrams to SVG. Reads from stdin or file, writes to stdout or file.</Description>
    <PackageTags>mermaid;diagram;svg;cli;tool</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mermaid</ToolCommandName>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\nuget-icon.png" Pack="true" PackagePath="nuget-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mermaider/Mermaider.csproj" />
  </ItemGroup>
</Project>
