# mermaider

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE.txt  PLAN.md  README.md  mermaid-dotnet.sln.DotSettings  mermaid-dotnet.slnx
.github/workflows/: ci.yml
examples/Mermaid.Gallery/: DiagramExamples.cs  Mermaid.Gallery.csproj  Program.cs
examples/Mermaider.Gallery/: DiagramExamples.cs  Mermaider.Gallery.csproj  Program.cs
examples/mermaid-aot-smoketest/: Program.cs  mermaid-aot-smoketest.csproj
plans/: 00-overview.md  01-project-structure.md  02-parser.md  03-layout-engine.md  04-svg-renderer.md  05-text-metrics.md  06-theming.md  07-diagram-types.md  08-testing-strategy.md  09-milestones.md  10-allocation-strategy.md  11-lightweight-layout-engine.md  12-mermaid-js-compatibility-tests.md  mermaid-spec-coverage.md
src/Mermaid/: Mermaid.Native.csproj  Mermaid.csproj  MermaidParseException.cs  MermaidRenderer.cs  SvgSanitizer.cs
src/Mermaid.Cli/: Mermaid.Cli.csproj  Program.cs
src/Mermaid.Layout.Msagl/: Mermaid.Layout.Msagl.csproj  MsaglClassLayout.cs  MsaglErLayout.cs  MsaglFlowchartLayout.cs  MsaglLayoutProvider.cs
src/Mermaid/Layout/: ClassLayoutEngine.cs  DefaultLayoutProvider.cs  ErLayoutEngine.cs  IGraphLayoutProvider.cs  LayoutDefaults.cs  LightweightClassLayoutEngine.cs  LightweightErLayoutEngine.cs  LightweightLayoutEngine.cs  MsaglLayoutEngine.cs  SequenceLayout.cs
src/Mermaid/Models/: ClassDiagram.cs  DiagramType.cs  Direction.cs  EdgeStyle.cs  ErDiagram.cs  MermaidGraph.cs  NodeShape.cs  PositionedClassDiagram.cs  PositionedErDiagram.cs  PositionedGraph.cs  PositionedSequenceDiagram.cs  RenderOptions.cs  SequenceDiagram.cs  StrictMode.cs
src/Mermaid/Parsing/: ClassParser.cs  DiagramDetector.cs  ErParser.cs  FlowchartParser.cs  SequenceParser.cs  StateParser.cs  StrictModeValidator.cs
src/Mermaid/Rendering/: ClassSvgRenderer.cs  ErSvgRenderer.cs  NodeSizing.cs  RenderConstants.cs  SequenceSvgRenderer.cs  SvgRenderer.cs  SvgSanitizer.cs
src/Mermaid/Text/: CharWidths.cs  MultilineUtils.cs  TextMetrics.cs
src/Mermaid/Theming/: ColorUtils.cs  DiagramColors.cs  StyleBlock.cs  Themes.cs
src/Mermaider/: MermaidParseException.cs  MermaidRenderer.cs  Mermaider.csproj  SvgSanitizer.cs
src/Mermaider.Cli/: Mermaider.Cli.csproj  Program.cs
src/Mermaider.Layout.Msagl/: Mermaider.Layout.Msagl.csproj  MsaglClassLayout.cs  MsaglErLayout.cs  MsaglFlowchartLayout.cs  MsaglLayoutProvider.cs  README.md
src/Mermaider/Layout/: DefaultLayoutProvider.cs  IGraphLayoutProvider.cs  LayoutDefaults.cs  LightweightClassLayoutEngine.cs  LightweightErLayoutEngine.cs  LightweightLayoutEngine.cs  SequenceLayout.cs
src/Mermaider/Models/: AccessibilityInfo.cs  ClassDiagram.cs  DiagramMetadata.cs  DiagramType.cs  Direction.cs  EdgeStyle.cs  ErDiagram.cs  GitGraph.cs  MermaidGraph.cs  MindmapDiagram.cs  NodeShape.cs  PieChart.cs  PositionedClassDiagram.cs  PositionedErDiagram.cs  PositionedGraph.cs  PositionedSequenceDiagram.cs  QuadrantChart.cs  RadarChart.cs  RenderOptions.cs  SequenceDiagram.cs  StrictMode.cs  TimelineDiagram.cs  TreemapDiagram.cs  VennDiagram.cs
src/Mermaider/Parsing/: AccessibilityParser.cs  ClassParser.cs  DiagramDetector.cs  DiagramPreprocessor.cs  ErParser.cs  FlowchartParser.cs  GitGraphParser.cs  MindmapParser.cs  PieParser.cs  QuadrantParser.cs  RadarParser.cs  SequenceParser.cs  StateParser.cs  StrictModeValidator.cs  TimelineParser.cs  TreemapParser.cs  VennParser.cs
src/Mermaider/Rendering/: ClassSvgRenderer.cs  EnumNames.cs  ErSvgRenderer.cs  GitGraphSvgRenderer.cs  MindmapSvgRenderer.cs  NodeSizing.cs  PieSvgRenderer.cs  QuadrantSvgRenderer.cs  RadarSvgRenderer.cs  RenderConstants.cs  SequenceSvgRenderer.cs  StringBuilderPool.cs  SvgRenderer.cs  SvgSanitizer.cs  TimelineSvgRenderer.cs  TreemapSvgRenderer.cs  VennSvgRenderer.cs
src/Mermaider/Text/: CharWidths.cs  MultilineUtils.cs  TextMetrics.cs
src/Mermaider/Theming/: ColorUtils.cs  DiagramColors.cs  StyleBlock.cs  Themes.cs
src/Sugiyama/: LayoutModels.cs  README.md  Sugiyama.csproj  SugiyamaLayout.cs
src/Sugiyama/Internal/: CoordinateAssigner.cs  CrossingMinimizer.cs  CycleRemover.cs  DirectionTransform.cs  EdgeRouter.cs  GraphBuffer.cs  LayerAssigner.cs
tests/: Directory.Build.props
tests/Mermaid.Benchmarks/: Mermaid.Benchmarks.csproj  RenderBenchmarks.cs
tests/Mermaid.Tests/: Mermaid.Tests.csproj  MermaidCompatTests.cs  StrictModeTests.cs
tests/Mermaid.Tests/Parsing/: ClassParserTests.cs  ErParserTests.cs  FlowchartParserTests.cs  SequenceParserTests.cs
tests/Mermaid.Tests/Rendering/: ClassRendererTests.cs  ErRendererTests.cs  SequenceRendererTests.cs  SvgRendererTests.cs  SvgSanitizerTests.cs
tests/Mermaid.Tests/Snapshots/: SnapshotTests.cs
tests/Mermaid.Tests/Text/: TextMetricsTests.cs
tests/Mermaider.Benchmarks/: Mermaider.Benchmarks.csproj  RenderBenchmarks.cs
tests/Mermaider.Tests/: MermaidCompatTests.cs  Mermaider.Tests.csproj  StrictModeTests.cs
tests/Mermaider.Tests/Parsing/: ClassParserTests.cs  DiagramPreprocessorTests.cs  ErParserTests.cs  FlowchartParserTests.cs  GitGraphParserTests.cs  MindmapParserTests.cs  PieParserTests.cs  QuadrantParserTests.cs  RadarParserTests.cs  SequenceParserTests.cs  StateParserTests.cs  TimelineParserTests.cs  TreemapParserTests.cs  VennParserTests.cs
tests/Mermaider.Tests/Rendering/: AccessibilityTests.cs  ClassRendererTests.cs  ErRendererTests.cs  GitGraphRendererTests.cs  MindmapRendererTests.cs  PieRendererTests.cs  QuadrantRendererTests.cs  RadarRendererTests.cs  SequenceRendererTests.cs  SvgRendererTests.cs  SvgSanitizerTests.cs  TimelineRendererTests.cs  TreemapRendererTests.cs  VennRendererTests.cs
tests/Mermaider.Tests/Snapshots/: ClassSpecTests.cs  ErSpecTests.cs  FlowchartSpecTests.cs  SequenceSpecTests.cs  SnapshotTests.cs  StateSpecTests.cs
tests/Mermaider.Tests/Text/: TextMetricsTests.cs
tests/Sugiyama.Tests/: Sugiyama.Tests.csproj  SugiyamaLayoutTests.cs
