<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Mermaider/Mermaider.csproj" />
    <ProjectReference Include="../../src/Mermaider.Layout.Msagl/Mermaider.Layout.Msagl.csproj" />
  </ItemGroup>
</Project>
