<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mermaider</RootNamespace>
    <Description>Render Mermaid diagrams to SVG. Pure .NET, no browser, no DOM dependencies.</Description>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>mermaid;diagram;svg;flowchart;sequence-diagram;visualization</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Mermaider.Tests" PublicKey="00240000048000001401000006020000002400005253413100080000010001008b53f321cf48d3a717c1bb32ead77ea4ca7bc8bea84c85ca6257a88fe55b71afb52798bd16e273bde751135e0186c59de5aed41ec90533616b31baaa87ed2d1a35b72956df879a1a6d14deabf9c081a467eecd66f46dfed9da3959abc0ae27c8b11cb3b4848c549dc2ead8aed0a5516aef04cd48506db2f1f66bf638cfcadd3797a6d8d8586a3ffd6982b8afee832afb4f7e606a3ac2edf9dbee8edad79c2108136008049f435e7d39f1480b03958a11d2f23bb5518ed3668defc9e72cf1bc6f4fe6a8cb30d69ccdcf16a983118fb6e77e3f58e4c89fe370434be6d706dc13312dda8b589417b3ac7e5b8f5655ccfa094b94f72725793719ff4423a23dddbfa1" />
    <InternalsVisibleTo Include="Mermaider.Layout.Msagl" PublicKey="00240000048000001401000006020000002400005253413100080000010001008b53f321cf48d3a717c1bb32ead77ea4ca7bc8bea84c85ca6257a88fe55b71afb52798bd16e273bde751135e0186c59de5aed41ec90533616b31baaa87ed2d1a35b72956df879a1a6d14deabf9c081a467eecd66f46dfed9da3959abc0ae27c8b11cb3b4848c549dc2ead8aed0a5516aef04cd48506db2f1f66bf638cfcadd3797a6d8d8586a3ffd6982b8afee832afb4f7e606a3ac2edf9dbee8edad79c2108136008049f435e7d39f1480b03958a11d2f23bb5518ed3668defc9e72cf1bc6f4fe6a8cb30d69ccdcf16a983118fb6e77e3f58e4c89fe370434be6d706dc13312dda8b589417b3ac7e5b8f5655ccfa094b94f72725793719ff4423a23dddbfa1" />
    <InternalsVisibleTo Include="Mermaider.Benchmarks" PublicKey="00240000048000001401000006020000002400005253413100080000010001008b53f321cf48d3a717c1bb32ead77ea4ca7bc8bea84c85ca6257a88fe55b71afb52798bd16e273bde751135e0186c59de5aed41ec90533616b31baaa87ed2d1a35b72956df879a1a6d14deabf9c081a467eecd66f46dfed9da3959abc0ae27c8b11cb3b4848c549dc2ead8aed0a5516aef04cd48506db2f1f66bf638cfcadd3797a6d8d8586a3ffd6982b8afee832afb4f7e606a3ac2edf9dbee8edad79c2108136008049f435e7d39f1480b03958a11d2f23bb5518ed3668defc9e72cf1bc6f4fe6a8cb30d69ccdcf16a983118fb6e77e3f58e4c89fe370434be6d706dc13312dda8b589417b3ac7e5b8f5655ccfa094b94f72725793719ff4423a23dddbfa1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\nuget-icon.png" Pack="true" PackagePath="nuget-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Sugiyama/Sugiyama.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
  </ItemGroup>
</Project>
