<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Mermaid/Mermaider.csproj" />
    <ProjectReference Include="../../src/Mermaid.Layout.Msagl/Mermaid.Layout.Msagl.csproj" />
  </ItemGroup>
</Project>
