<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Mermaid.Cli</RootNamespace>
    <Description>CLI tool to render Mermaid diagrams to SVG. Reads from stdin or file, writes to stdout or file.</Description>
    <PackageTags>mermaid;diagram;svg;cli;tool</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mermaid</ToolCommandName>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\..\README.md" Pack="true" PackagePath="README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\nuget-icon.png" Pack="true" PackagePath="nuget-icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mermaid/Mermaider.csproj" />
  </ItemGroup>
</Project>
