<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Optional MSAGL-based layout engine for Mermaider. Provides higher-fidelity graph layout using Microsoft Automatic Graph Layout at the cost of higher allocations.</Description>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>mermaid;layout;msagl;graph;optional</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="README.md" />
    <None Include="..\..\nuget-icon.png" Pack="true" PackagePath="nuget-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mermaider/Mermaider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl" />
  </ItemGroup>
</Project>
