<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Mermaid.Layout.Msagl</RootNamespace>
    <Description>Optional MSAGL-based layout engine for Mermaid.NET. Provides higher-fidelity graph layout using Microsoft Automatic Graph Layout at the cost of higher allocations.</Description>
    <NoWarn>CS1591</NoWarn>
    <PackageTags>mermaid;layout;msagl;graph;optional</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="README.md" Pack="true" PackagePath="README.md" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="..\..\nuget-icon.png" Pack="true" PackagePath="nuget-icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Mermaid/Mermaider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Msagl" />
  </ItemGroup>
</Project>
